== README

## 

A Rails app designed to manage courses, assignments, and homework submissions among other things. Includes both student and admin sides. Also employs a homework flow (created using the workflow gem). Also has a comment system complete with email notifications.

## Installation / Setup

Clone Repo locally. Install gems:

    bundle install

Set up database. We are using sqlite.

    rake db:create db:migrate

Includes a few capybara tests.

## Contributing

We are not accepting contributions at the moment.

## License

MIT License. Yay!


